# ASIDfinalissimo

./: Docker-Compose.yaml
Club/: Dockerfile  docker-compose.yaml  pom.xml
Club/src/main/java/com/iStudent/service/: ClubService.java  KafkaConsumer.java
Club/src/main/java/com/iStudent/web/: ClubController.java
Club/src/main/resources/: application.properties
Employee/: Dockerfile  docker-compose.yaml  pom.xml
Employee/src/main/java/com/iStudent/config/: ApplicationConfig.java
Employee/src/main/java/com/iStudent/repository/: EmployeeRepository.java
Employee/src/main/java/com/iStudent/service/: EmployeeCommandService.java  EmployeeService.java
Employee/src/main/java/com/iStudent/web/: EmployeeController.java
Employee/src/main/resources/: data.sql
Student/: Dockerfile  docker-compose.yaml  pom.xml
Student/src/main/java/com/iStudent/repository/: StudentRepository.java
Student/src/main/java/com/iStudent/service/: KafkaConsumer.java  StudentService.java
Student/src/main/java/com/iStudent/web/: StudentController.java
Student/src/main/resources/: application.properties  data.sql
Teachers/: Dockerfile  docker-compose.yaml
Teachers/src/main/java/com/iStudent/: IStudentApplication.java
Teachers/src/main/java/com/iStudent/config/: ApplicationConfig.java
Teachers/src/main/java/com/iStudent/repository/: TeacherRepository.java
Teachers/src/main/java/com/iStudent/service/: TeacherCommandService.java  TeacherQueryService.java
Teachers/src/main/java/com/iStudent/web/: TeacherController.java
Teachers/src/main/resources/: application.properties  data.sql
Town/: Dockerfile  docker-compose.yaml  pom.xml
Town/src/main/java/com/iStudent/repository/: TownRepository.java
Town/src/main/java/com/iStudent/service/: TownService.java
Town/src/main/java/com/iStudent/web/: TownController.java
View/: Dockerfile  docker-compose.yaml  pom.xml
View/src/main/java/com/iStudent/config/: ApplicationConfig.java
View/src/main/resources/: application.properties
eurekaServer/: Dockerfile  docker-compose.yaml  pom.xml
eurekaServer/src/main/resources/: application.properties
gateway/: Dockerfile  docker-compose.yaml  pom.xml
gateway/src/main/resources/: application.yaml
kafka/: docker-compose.yaml  docker-compose.yml
parent/: Dockerfile  docker-compose.yaml  pom.xml
parent/src/main/java/com.iStudent/repository/: ParentRepository.java
parent/src/main/java/com.iStudent/service/: KafkaConsumer.java  ParentService.java
parent/src/main/java/com.iStudent/web/: ParentController.java
parent/src/main/resources/: application.properties
rabbitmq/: docker-compose.yaml
rabbitmq/etc/: definitions.json
saga/: Dockerfile  docker-compose.yaml  pom.xml
saga/src/main/java/Asid/G1/saga/: CreateClubCommand.java  CreateParentCommand.java  CreateStudentCommand.java  CreateStudentController.java  CreateStudentSaga.java  CreateStudentSagaData.java  CreateStudentSagaOrchestrator.java  InMemorySagaInstanceRepository.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  SagaConfiguration.java  SagaModule.java  SagaService.java
saga/src/main/java/Asid/G1/saga/config/: ApplicationConfig.java
saga/src/main/java/Asid/G1/saga/model/DTOs/: ClubDTO.java  CountryDTO.java  DepartmentDTO.java  EmployeeDTO.java  MarkDTO.java  ParentDTO.java  RoleDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  TownDTO.java  UserDTO.java  UserRegisterDTO.java
saga/src/main/java/Asid/G1/saga/model/DTOs/base/: PersonEntityDTO.java
saga/src/main/java/Asid/G1/saga/model/entity/: Club.java  Country.java  Department.java  Employee.java  Mark.java  Parent.java  Student.java  Subject.java  Teacher.java  Town.java  UsersWithLargeTown.java
saga/src/main/java/Asid/G1/saga/model/entity/base/: BaseEntityWithIdLong.java  BasePersonEntity.java
saga/src/main/java/Asid/G1/saga/model/entity/enums/: Gender.java  GenderEnum.java  Mark.java  MarkEnum.java
saga/src/main/java/Asid/G1/saga/model/entity/users/: Role.java  RolesEnum.java  UserEntity.java
saga/src/main/java/Asid/G1/saga/model/validation/: FieldMatch.java  FieldMatchValidator.java  ValidGender.java  ValidGenderValidator.java
saga/src/main/resources/: application.properties
(+70 files in other folders)
